[33m3497e26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m)[m f
[33md2e6c19[m[33m ([m[1;31morigin/dev[m[33m)[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33me9236b8[m bug login
[33m391d5ca[m Add modales en generar orden de pago
[33m5a1cd81[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m16461e9[m seeders
[33mfd5560f[m Mejorar titulos y desing de login
[33mfefdd1d[m cambio potente
[33m185a358[m cambio potente
[33me0cee86[m cambio potente
[33m08a33fc[m cambio potente
[33m66e0097[m rutas protegidas
[33m9b32461[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33m7e19766[m boton registro mostrando
[33m5f202a2[m Merge branch 'dev' into arreglarBd
[33m567e5c4[m bug al añadir área sin costo
[33mc7bf58a[m costos separados
[33m37dab35[m asociar áreas y costo funciona -v2
[33m961067c[m asociar áreas y costo funciona -v1
[33m4d0dbc1[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33m3b58b67[m todo lo anterior funciona en su bd del poly, trabajo muy duro como un esclavo
[33mc95f4a3[m olimpiadas reales
[33me1d4aa9[m Merge branch 'arreglarBd' into faxter
[33m8ff0a8a[m Merge branch 'arreglarBd' into faxter
[33m1ef8eae[m guardarComprobante ahora esta en ComprobanteController
[33m2ab7e7c[m front para áreas y costos
[33m45d55d6[m subir comprobante de pago funcionando con la nueva bd
[33m547ca97[m Merge branch 'dev' into faxter
[33m62909c3[m Merge branch 'crearOlimpiadas' into faxter
[33mab0a205[m Merge branch 'asociarNivelArea' into faxter
[33m2af8018[m nombre de area corregida
[33ma32f406[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33m6bb0844[m agregado el id olimpiada
[33m519979f[m[33m ([m[1;31morigin/arreglarBd[m[33m)[m registrar un competidos
[33m861b545[m seeder de combinatori de areas y categorias
[33m318beca[m registro de pre inscripcion complete
[33m2e9ea05[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33m6abd99d[m registrar una inscripcion completaaaa
[33m2ac6a1b[m olimpiada añadido
[33md29f6b8[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33ma755400[m add seeder rol creador de olimpiadas
[33mfa62e96[m add seeder de areas y categorias
[33md3f9fd6[m correccion de nombre de areas en el seeder, olvide borrar unos acentos
[33m2625eeb[m Merge branch 'crearOlimpiadas' into dev
[33m1c62996[m seeder de areas y categorias
[33m84ba31a[m Merge branch 'arreglarBd' of https://github.com/xSiri-srl/OlimpSansi into arreglarBd
[33mea263fd[m AsociarNivelOFI
[33m5e8e709[m get areas de una olimpiada para inscripcion
[33me72ea0d[m algunas funciones como get funciones de roles, autenticacion
[33m9861a61[m crear olimpiada con usuario privlegiado
[33m2cf6481[m registro login y logout completo
[33m2234ab1[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33mc2e5cb0[m cambio registro
[33m77db73e[m a mimir
[33m0157a07[m asociar áreas de competencia con costos incluidos
[33m68405bf[m bd final
[33m7b53bd1[m bd terminada
[33m085fe78[m arreglar orde de pagos y separar
[33m47284f3[m update table inscripcion
[33m80719bc[m add atributos olimpiada area categoria
[33m31b13ea[m add table area categoria olimpiada
[33m80889b3[m por ahi va
[33mc7de413[m arreglito del monto
[33m76e4a8c[m monto agregado
[33mbcbf923[m ñam
[33m7f4e0e1[m crear olimpiada en la espalda en inglés
[33m97602d1[m relacion user con olimpiada, elminado user_admin
[33m7beb39f[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m663a80c[m detallitos pa no generar errores xd
[33m6ef652d[m acceso administrador al crear olimpiada
[33m73ddd38[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into asociarNivelArea
[33m062c955[m Merge branch 'asociarNivelArea' of https://github.com/xSiri-srl/OlimpSansi into asociarNivelArea
[33mbb2475a[m MaquetaMejorada
[33m5234997[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33mab1d5c9[m rutas para nuevas tablas user admin, olimpiada, olimpiada area
[33m855c149[m controladores nuevas tablas
[33m50547dd[m tabla de convocatoria y us_admin, faltan controladores
[33m1a83d3b[m Merge branch 'dev' into asociarNivelArea
[33m27e298a[m Formato inicial
[33me2b3123[m but recuerdas que
[33mea47b0e[m when haces tus momos en commit
[33m6f6bf40[m Merge branch 'crearOlimpiadas' of https://github.com/xSiri-srl/OlimpSansi into crearOlimpiadas
[33mfd477b7[m Merge branch 'dev' into crearOlimpiadas
[33m79ed0e7[m Front de crear olimpiada
[33m880bfa9[m sin rol contador en front
[33m9896211[m Creacion de la carpeta y avance de crear
[33m04ab45e[m acceso por roles: contador -v1
[33m1b2b159[m trabajo muy duro como un esclavo
[33m21ce3c2[m Merge branch 'permisoAContador' of https://github.com/xSiri-srl/OlimpSansi into dev
[33ma438346[m[33m ([m[1;31morigin/permisoAContador[m[33m, [m[1;32mpermisoAContador[m[33m)[m dar permisos a frontend con /permisos
[33mb506bf7[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m3b901d9[m dinero por departamento, funciona raro con est repetidos xd
[33m2af5a09[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33m8753f8d[m Mejorar el diseño del card
[33m82c8fc8[m cambios convocatoria
[33md8d05ee[m getpermisos
[33m1487a6d[m Merge branch 'dev' into faxter
[33m14f324f[m Vista previa del doc
[33m2820cb2[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into sprint4
[33mf808b44[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into sprint4
[33mf6e49f9[m arreglar carrusel
[33m41580e5[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33m0fcd95d[m PDF se guarda con nombre original
[33mf2568ce[m Añadir modales
[33me9cafc4[m Merge branch 'convocatorias' into dev
[33mfe98f39[m ya funciona la edicion de convocatoria al intentar subir una repetida
[33mb43ceeb[m areas desplegables segun la BD(las areas se muestran segun esta guardado en la BD). actualizado convocatorias y editar convocatorias
[33m24c4670[m descripcion, imagen eliminados de model, migration, controladores. subir convocatoria actualizado
[33m12ed2b0[m Agregar las demas validaciones que faltaban
[33m3ea7212[m trabajo muy duro como un esclavo
[33md8c6270[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33mb2d7077[m trabajo muy duro como un esclavo
[33m9437c48[m Arreglar el disenio y validaciones
[33m71da793[m Rutaas
[33m741b593[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33m74c1378[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33mf0ed192[m borrar lineas inncesarias
[33me899292[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33m19ca45e[m mejoras inicio
[33m4021e70[m[33m ([m[1;32mRolesDeUsuario[m[33m)[m Merge branch 'dev' into faxter
[33m0b5c7b8[m Merge branch 'convocatorias' into faxter
[33m502c16c[m Merge branch 'login' into faxter
[33m49d6586[m Merge branch 'sprint4' into faxter
[33m4a69566[m galleta
[33mabd5ea4[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33me69bff0[m editar ya funciona
[33m9f9fa06[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m7620a17[m DPFS en home
[33m693eccd[m Arreglar importacion
[33m03bb1ae[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into convocatorias
[33mf4fc976[m integracion del back
[33m95eb7e0[m backend de crear convocatorias, editar, eliminar, ver
[33mcf4433d[m Merge branch 'login' of https://github.com/xSiri-srl/OlimpSansi into login
[33m1d54dcf[m login conectado
[33m1b35e67[m re-ordenar administrador por legibilidad
[33m8cba356[m Merge branch 'sprint4' into faxter
[33m9216f74[m Merge branch 'convocatorias' into faxter
[33maf5758e[m "conflictos que tuve"
[33m7bb7688[m Merge branch 'convocatorias' of https://github.com/xSiri-srl/OlimpSansi into sprint4
[33me1808e4[m rama borrada
[33m4b4c5b9[m Creacion de 2 archivos para las convocatorias
[33m8809227[m Convocatorias
[33m5e25344[m[33m ([m[1;31morigin/login[m[33m, [m[1;32mlogin[m[33m)[m logout completado
[33m8b87c8f[m login terminado
[33md74c8c8[m autenticacion usuario
[33m490cb01[m registro de usuario completo
[33m8918b2e[m add cors
[33m80dc217[m registro request
[33m724e530[m agregar tabla users
[33m37506e1[m add messages
[33mca854a8[m make LoginRequest
[33m0443884[m hice auth controller
[33m58119f4[m ultimo cambio
[33m3288950[m pre-inscritos e inscritos por área y categoría
[33ma38dcc7[m Merge branch 'dev' into faxter
[33m37a2c62[m gráfico de comparativa entre área y categoría
[33mdbd4598[m pre-inscritos e inscritos por departamento
[33m1d925c5[m refactorizar panel
[33mcd5bd2f[m bugsito mortal final
[33m72c9d5c[m cambio de nombre
[33m5077e00[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m7bb5f56[m Merge branch 'descargarListaNeo' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m1ca0508[m Merge branch 'dev' into faxter
[33mcf51271[m corrección de profesor
[33m6868e03[m ultimos cambios
[33mbb8df02[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m97e95cf[m cositas arregladas
[33maac61bd[m Merge branch 'faxter' into dev
[33m23604f4[m inscritos por departamento
[33m40b3537[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m78af2d6[m add contar los que pagaron
[33m106ea85[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33mb8fb603[m arreglitos
[33m0f10963[m Merge branch 'faxter' into dev
[33m6b1477f[m usuario: "ohsansi" contraseña: "nosabemos"
[33ma721afe[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m3e025d2[m tabla visual de los inscritos verificados y algunos detallitos
[33m550a1ec[m formato de curso normalizado
[33mbfbcb4d[m búsqueda de carnet en todo
[33mdaccddc[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m3a2c4cf[m orden de pago validado
[33m1e379f1[m descargar Pdf de todos los alumnos
[33m2c09a99[m lista de competdiores en confirmacion y los 2 formularios normalizados
[33me280049[m numeracion en ordenes de pago y paginacion
[33m7606a54[m Merge branch 'preInscritos' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m9412d00[m Detalles y la columna de numeracion 5
[33mae88df9[m Detalles y la columna de numeracion 4
[33m058e051[m Detalles y la columna de numeracion 2
[33m9983e01[m Add boton de regresar, hovers en las tarjetas
[33ma0d7498[m Detalles y la columna de numeracion
[33m95b4f93[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into preInscritos
[33ma127fd9[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m438ddb1[m Merge branch 'bugsJere' into dev
[33ma074c7c[m añadido la columna curso en ordenes de pago
[33m9c3d214[m tutor vacio funcionando
[33m10c1c49[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into preInscritos
[33me2bf694[m page de ordenes de pago
[33m94fa85c[m Prueba de algo que paso
[33m83eb1e0[m Bugs de PreIncritos resueltos
[33m53a3242[m ahora muestra las categorias de todas las areas
[33m92a99b2[m Tabla pre-Inscritos inicial
[33mce2e3cd[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into PreInscritos
[33m965f686[m axios
[33mda42bca[m add getInfoDeOrdenes de pago
[33ma4604bd[m add mostrar info de pre inscritos
[33m85bff2f[m categorias agregadas a las areas Generales y matematicas
[33m23ad7a8[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into PreInscritos
[33m482d4b8[m add contar preinscritos es decir estudiantes que no pagaron
[33m1033383[m Formulario de Pre-Inscritos
[33m8259404[m Arreglar un bug
[33mc2f7cd4[m Arreglar un bug
[33m6d83f11[m Arreglar la parte de descargar listas
[33m07de44b[m Mejorar la parte de admiin
[33mcf6c622[m Merge branch 'bugsJere' of https://github.com/xSiri-srl/OlimpSansi into bugsJere
[33mc888109[m guarda estado del form tutor academico y no pasa datos de estu si esta vacio
[33ma4df2d3[m Arreglar el disenio de los pasos, mejorar las vistas de pasos
[33mb531b86[m Merge branch 'faxter' into bugsJere
[33mec97a76[m Merge branch 'dev' into filtrosAdmin
[33m48bc151[m Merge branch 'dev' into bugsJere
[33m28ed8b1[m Merge branch 'faxter' into dev
[33ma8695f3[m[33m ([m[1;31morigin/filtrosAdmin[m[33m, [m[1;32mfiltrosAdmin[m[33m)[m add contar por area
[33m909699f[m add contar por Grado
[33m3cfb083[m add contar por colegio
[33m2148cef[m add contar estudiantes por departamento
[33md28c184[m lo cambia todo
[33mb6c3229[m no cambia nada
[33m5075868[m se unio con los cambios de fabian en tutor academico
[33m9865c20[m rellenado automatico de tutor legal?
[33mb8a0b13[m bug de carga de datos de estudiante
[33m0147b16[m no cambia nada
[33mf3e00be[m Merge branches 'dev' and 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33m31c4e3c[m Merge branch 'faxter' into dev
[33m90a8b7a[m recupere cositas que se perdieron xd
[33m35f9513[m ya no registra categoría como "Builders S" y registra "BUILDERS S" en registro individual
[33m363dcc5[m Revert "merge a mi ramita"
[33me753f8c[m ya no registra categoría como "Jucumaru 4to a 6to Secundaria" y registra "JUCUMARI" en registro por lista
[33m3774dcd[m deshacer cambios
[33mf523229[m mini error del merge
[33mfc72105[m merge a mi ramita
[33m4b47def[m búsqueda de CI en estudiante
[33me4289d8[m[33m ([m[1;31morigin/faxter[m[33m)[m Ya no deja editar datos de profesor en listas
[33m3dbe867[m Merge branch 'descargarLista' into faxter
[33m5730f34[m[33m ([m[1;31morigin/descargarLista[m[33m)[m Cambio el CI arriba y en la Unidad Educativa permite solo caracteres especiales de la bd
[33m63a529e[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33mde95050[m Cambio de imagen de ejermplo y redireccion al home
[33m368a3e2[m[33m ([m[1;31morigin/Jeremias[m[33m)[m correcciones de registro tutor academico
[33m95f2014[m Borrar duplicado de mensaje
[33m2a0dcc3[m Mejorar la vista de pasos tanto de individual como de lista
[33md78920a[m otro modo de registrar tutor academico
[33m2c7b7b5[m Cambiar el nombre Colegio a Unidad Educativa
[33m4a8e188[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into descargarLista
[33m885bc4f[m Cosas del colegio
[33m6357131[m ojo
[33md97342b[m Merge pull request #13 from xSiri-srl/refactor/registro
[33md3d2d2c[m Update RegistroColegio and InscripcionEstudiante components for improved colegio registration and suggestion handling
[33mea3bffe[m Remove AutocompleteField import from InscripcionEstudiante component
[33mc7a2d31[m Refactor InscripcionEstudiante component to use SelectField for departamento and distrito; integrate AutocompleteField for colegio input and enhance suggestion handling.
[33m29a25a4[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
[33ma48f2cd[m filtros añadido departamento y provincia
[33maf62b3f[m Implement autocomplete functionality for colegio selection in InscripcionEstudiante component; add suggestion handling and input clearing logic.
[33mb143ef8[m Implement colegio data fetching and filtering in InscripcionEstudiante component; replace static department and district options with API-driven lists.
[33m955f8bc[m órdenes de pago recientes reales
[33m084ee06[m métricas de órdenes de pago e inscritos reales - v1
[33m18bc21d[m Cambiar el seleccionar con Todo
[33md5c1518[m[33m ([m[1;31morigin/Adriana[m[33m)[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into Adriana
[33m0e3d191[m Merge branch 'faxter' into dev
[33m4b34969[m Panel Administrativo -v1
[33m9daa485[m Merge branch 'dev' of https://github.com/xSiri-srl/OlimpSansi into dev
